# YounnoJPA

./: .gitignore  README.md  build.gradle  sample.txt  settings.gradle  test.mv.db
src/main/java/com/lyn/study/springboot/: ServletInitializer.java  YounnoJpaApplication.java
src/main/java/com/lyn/study/springboot/common/: AppErrorController.java  Ex01.java  SqlUtils.java
src/main/java/com/lyn/study/springboot/config/: EncodingFilter.java  SiteMeshFilter.java
src/main/java/com/lyn/study/springboot/controller/: BoardController.java
src/main/java/com/lyn/study/springboot/dao/: BoardDao.java
src/main/java/com/lyn/study/springboot/domain/: Board.java
src/main/java/com/lyn/study/springboot/entity/: Board.java
src/main/java/com/lyn/study/springboot/repository/: BoardPagingRepository.java  BoardRepository.java
src/main/java/com/lyn/study/springboot/repository/crud/: BoardCrudRepository.java
src/main/java/com/lyn/study/springboot/repository/paging/: BoardPagingRepository.java
src/main/java/com/lyn/study/springboot/repository/spec/: BoardSpec.java
src/main/java/com/lyn/study/springboot/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/lyn/study/springboot/web/: BoardController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/board/: detail.jsp  list.jsp  new.jsp
src/main/webapp/layout/: main.jsp
src/test/java/com/lyn/study/springboot/: BoardTests.java  YounnoJpaApplicationTests.java
