buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.lyn.study.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	//SpringBoot Basic Config
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	//Database Config
	runtime('com.h2database:h2')

	//Test Config
	testCompile('org.springframework.boot:spring-boot-starter-test')

	//Log Config	
	//compile('com.googlecode.log4jdbc:log4jdbc')
	
	//JSP 설정
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	
	//Utils Config
	compile("org.projectlombok:lombok:1.18.2")
	
	//Dev mode 
	compile('org.springframework.boot:spring-boot-devtools')
	
	//webjar
	compile('org.webjars.bower:jquery:3.3.1')
	compile('org.webjars.bower:bootstrap:4.1.3')
	
	//sitemesh
	compile('org.sitemesh:sitemesh:3.0.1')
	
}



